{
  "expo": {
    "name": "Pilot Logbook",
    "slug": "claudeplog",
    "version": "1.0.0",
    "scheme": "pilotlogbookpwa",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "Pilot Logbook",
      "shortName": "Logbook",
      "display": "standalone",
      "backgroundColor": "#0B1E3D",
      "themeColor": "#0B1E3D"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
